<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo"><img class="logo-image" src="assets/Under_construction_animated.gif" alt="WIP"></div>
        <div class="header-links">
            <ul>
                <li><a href="https://www.google.com/">Link One</a></li>
                <li><a href="https://www.google.com/">Link Two</a></li>
                <li><a href="https://www.google.com/">Link Three</a></li>
            </ul>
        </div>
    </div>
    <div class="introduction">
        <div class="left-intro-content">
            <div class="intro-title">Welcome to my website</div>
            <div class="intro-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            <button class="intro-button">Link to Github</button>
        </div>
        <img class="intro-image" src="assets/Under_construction_animated.gif" alt="WIP">
    </div>
    <div class="information">
        <div class="information-header">Here's some information about me</div>
        <div class="info-cards">
            <div class="info-chess">
                <img class="chess-image" src="assets/Under_construction_animated.gif" alt="WIP">
                <div class="chess">I used to play chess competitively</div>
            </div>
            <div class="info-cooking">
                <img class="cooking-image" src="assets/Under_construction_animated.gif" alt="WIP">
                <div class="cooking">I mostly eat and cook east asian cuisine at home</div>
            </div>
            <div class="info-ultimate">
                <img class="ultimate-image" src="assets/Under_construction_animated.gif" alt="WIP">
                <div class="ultimate">I play pick-up ultimate frisbee in my area</div>
            </div>
            <div class="info-dota">
                <img class="dota-image" src="assets/Under_construction_animated.gif" alt="WIP">
                <div class="dota">My game of choice is DOTA 2</div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <div class="author">
            &#45;Sting
        </div>
    </div>
    <div class="call-to-action">
        <div class="cta-window">
            <div class="cta-left-text">
                <div class="cta-header">Call to Action!</div>
                <div class="cta-subtext">To contact me, press the button!</div>
            </div>
            <button class="cta-button">Contact</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">Copyright &copy; Ye Industries</div>
    </div>
</body>
</html>